/************************************************************************************************************************************

My open source name is KaChEng5225. I am a chemical engineer graduating from the University of Mississippi May 12th, 2018. 
I am going to work for a chemical company to produce household cleaning products, and am experimenting using GitHub for my projects and the master schedule, the inventory counts, and other related duties. 

***********************************************************************************************************************************/

/*
I would like to create a dApp on the Neo blockchain that would build an interface in which engineers all over the world can interact with eachother. By using the blockchain, data can be confirmed to be accurate and relaiable. 

I see the app functioning as an engineers personal assistant that makes the average work day in a facitliy or even working design projects much more time efficient. 

